pytz==2018.4  # https://github.com/stub42/pytz
Pillow==5.1.0  # https://github.com/python-pillow/Pillow
whitenoise==3.3.1  # https://github.com/evansd/whitenoise
python-decouple==3.1
six==1.11.0
webencodings==0.5.1



# Django
# ------------------------------------------------------------------------------
django==2.0.5  # pyup: < 2.1  # https://www.djangoproject.com/
django-environ==0.4.4  # https://github.com/joke2k/django-environ



# Django REST Framework
djangorestframework==3.8.2  # https://github.com/encode/django-rest-framework
coreapi==2.3.3  # https://github.com/core-api/python-client

#Postgres
#psycopg2==2.7.4

#Django-widget-tweaks
django-widget-tweaks==1.4.2

#PubNub
pycryptodomex==3.6.3
pubnub==4.1.0
